{
  "name": "whatismymovie",
  "version": "0.0.1",
  "description": "Figures out what movie(s) you are describing, and then retrives associated metadata (title, poster, trailer).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Tam <aarontam@gmail.com> (http://enyojs.com)",
  "license": "ISC",
  "dependencies": {
    "request": "^2.71.0",
    "request-promise": "^2.0.1",
    "simple-xml2json": "^1.2.3",
    "ssl-root-cas": "^1.1.10",
    "xml2js": "^0.4.16"
  }
}
